client
dev tun
proto udp

remote SERVERADDRESS 1194
resolv-retry infinite

nobind

persist-key
persist-tun

ca keys/ca.crt
cert keys/CLIENT.crt
key keys/CLIENT.key

ns-cert-type server

tls-auth keys/ta.key 1

cipher BF-CBC

comp-lzo
verb 4 

mute 20
